# GoSecuri

./: Accueil.html  FicheAgent.html  Jenkinsfile  pom.xml  styles.css
appMSPR/: settings.gradle
appMSPR/app/: build.gradle
appMSPR/app/src/androidTest/java/com/example/appmspr/: ExampleInstrumentedTest.kt
appMSPR/app/src/main/: AndroidManifest.xml
appMSPR/app/src/main/java/com/example/appmspr/: MainActivity.kt
appMSPR/app/src/main/res/values/: colors.xml  themes.xml
appMSPR/app/src/main/res/values-night/: themes.xml
appMSPR/app/src/test/java/com/example/appmspr/: ExampleUnitTest.kt
appMSPR/gradle/wrapper/: gradle-wrapper.properties
data/: afoley.txt  liste.txt  sconnor.txt  staff.txt
src/main/java/: Agent.java  Equipement.java  Generateur.java  GenerationFicheAgent.java  GenerationPageAccueil.java  GenerationPägeAccueil.java
src/main/java/fr/epsi/mspr/: Agent.java  AgentDummy.java  Equipement.java  Generateur.java
src/test/java/: AgentTest.java  testWeb.java
